<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
    <title>MEAL QUEUE</title>
</head>
<body>
    <header class="intro" id="home">
        <div class="intro-page">
            <div class="intro-left">
                <h1>
                    About Us
                </h1>
                <p>
                    We all do our part to keep each other safe by social distancing 
                    and avoiding large crowds, but now, meals have become a monotonous task. How many times 
                    can we eat at the same local restaurants? And how healthy is that? Here's a change! 
                    <span>
                        Meal Queue!
                    </span> 
                    Enter a meal idea and get the recipes to cook something creative and different!
                </p>
                </div>
            </div>
        </div>
        <div class="arrow">
        <a href="#recipe-function"><i class="fa fa-angle-down"></i></a>
        </div>
    </header> 

    <!-- Side menu start -->
    <div id="sidebar">
        <div class="toggle-btn" onclick="toggleSidebar(this)">
            <span></span>
            <span></span>
            <span></span>
        </div>  
        <div class="list">
            <a class="link-menu" href="#home"><div class="item">Home</div></a>
            <a class="link-menu" href="#"><div class="item">About us</div></a>
            <a class="link-menu" href="#recipe-function"><div class="item">Get Recipe</div></a>
        </div>
        <!-- Search History box inside of side menu -->
        <div class="search-history" id="search-history">
            <h3>Look up your search history!</h3>
            <span id="history-box">p

            </span>
            <button class="btn" type="button" id="clear-history">Clear History</button>
        </div>
      </div>

    <!-- Main function -->
    <div class="operation-page" id="recipe-function">
        <div class="operation-box">
            <!-- Contains text -->
            <div class="mainform-text">
                <div class="form-title">
                    <h1 class="m">
                        Meal 
                    </h1>
                    <h1 class="q"><span>Q</span>ueue</h1>
                </div>
                <div class="how-to-use">
                    <h2 class="how-to">
                        How to use
                    </h2>
                    <ol>
                        <li>Enter Recipe Name.</li>
                        <li>Click "ANALYZE" button.</li>
                        <li> Click any card to see ingredients and video clip</li>

                    </ol>
                </div>
            </div>
            <!-- Recipe name search Input -->
            <div class="recipe-name" id="recipe-name">
                <h3>
                    Enter Recipe Name
                </h3>
                <div class="input-box">
                    <input type="text" placeholder="Enter to search" onclick="this.value=''" autocomplete="off" id="name-input" required/>
                    <button class="result-btn" id="result-btn">ANALYZE</button>
                </div>
            </div>
            
            <!-- <div class="list-title">
                <h3>Result :</h3>
            </div> -->

            <span class="recipe-card-holder" id="recipe-card-holder">
            </span>
        </div>   
    </div>
    
    <footer>
        <div class="contribution">
            <h3>Contributed By</h3>
            <div class="name">
                <ul>
                    <li>GREEN, CHANDLER</li>
                    <li>Jimenez, Jason</li>
                    <li>Sullivan, Richard</li>
                    <li>Peters, Ryan</li>
                    <li>Sung, Yunik</li>
                    <li>Tocker, Julia</li>
                </ul>
            </div>
        </div>
        <div class="credit">
            <div class="link">
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-square"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=en"><i class="fab fa-twitter-square"></i></a>
            <a href="https://github.com/axeliono/group-project-1.git"><i class="fab fa-github"></i></a>
        </div>
            <p>
                &copy; Meal <i>Q</i>ueue      
            </p>
            <p class=date>
                November 2020 - present
            </p>
        </div>
    </footer>
    <script src="https://apis.google.com/js/client.js?onload=init"></script>
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/navbar.js"></script>
</body>
</html>